{
    "name": "mernhosting",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node api/index.js",
        "dev": "concurrently \"nodemon api/index.js\"  \"cd client && npm run dev\" ",
        "build": "cd client && npm run build",
        "install": "cd client && npm install && cd .. && cd api && npm install",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}